.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "xslt",
            "label": "xslt: Universidad (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/02/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 05 (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/05/target/salida.xml",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 06 (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/06/target/texto.yaml",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 07 (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/07/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 04.Preguntas",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/04/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ],
            "parameters": [
                {
                    "name":"corregido",
                    "value": "si"
                }
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "xslt",
            "label": "xslt: Universidad (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/02/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 05 (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/05/target/salida.xml",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 06 (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/06/target/texto.yaml",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 07 (New)",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/07/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: Ex2ev-02",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/examen/Ex2ev-02/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ]
        },
        {
            "type": "xslt",
            "label": "xslt: 04.Preguntas",
            "saxonJar": "${config:XSLT.tasks.saxonJar}",
            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
            "resultPath": "${workspaceFolder}/unidad5/04/target/index.html",
            "allowSyntaxExtensions40": "off",
            "messageEscaping": "adaptive",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$saxon-xslt"
            ],
            "parameters": [
                {
                    "name":"corregido",
                    "value": "si"
                }
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -67,6 +67,22 @@
         },
         {
             "type": "xslt",
+            "label": "xslt: Ex2ev-02",
+            "saxonJar": "${config:XSLT.tasks.saxonJar}",
+            "xsltFile": "${command:xslt-xpath.pickXsltFile}",
+            "xmlSource": "${command:xslt-xpath.pickXmlSourceFile}",
+            "resultPath": "${workspaceFolder}/examen/Ex2ev-02/target/index.html",
+            "allowSyntaxExtensions40": "off",
+            "messageEscaping": "adaptive",
+            "group": {
+                "kind": "build"
+            },
+            "problemMatcher": [
+                "$saxon-xslt"
+            ]
+        },
+        {
+            "type": "xslt",
             "label": "xslt: 04.Preguntas",
             "saxonJar": "${config:XSLT.tasks.saxonJar}",
             "xsltFile": "${command:xslt-xpath.pickXsltFile}",
